<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login </title>
</head>

<body id="body-img">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-image: linear-gradient(45deg, rgb(47, 0, 255), rgb(0, 255, 42));
    background-attachment: fixed
}

.container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 100px;
}

.card {
    background-color: rgba(64, 145, 82, 0.9);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 80px;
    border-radius: 15px;
    color: #fff;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #f0f0f0
}

.label-float input {
    width: 100%;
    padding: 5px 5px;
    display: inline-block;
    border: 0;
    border-bottom: 2px solid #ffffff;
    background-color: transparent;
    outline: none;
    min-width: 180px;
    font-size: 16px;    
    transition: all .3s ease-out;
    border-radius: 0;

}

.label-float {
    position: relative;
    padding-top: 13px;
    margin-top: 5%;
    margin-bottom: 5%;
}

.label-float input:focus {
    border-bottom: 2px solid #4038a0;
}

.label-float label {
    color: #ffffff;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 13px;
    transition: all .3s ease-out;
}

.label-float input:focus+label,
.label-float input:valid+label {
    font-size: 13px;
    margin-top: 0;
    color: #4038a0
}

button {
    background-color: transparent;
    border-color: #ffffff;
    color: #ffffff;
    padding: 7px;
    font-weight: bold;
    font-size: 14pt;
    margin-top: 20px;
    border-radius: 34px;
    cursor: pointer;
    width: 140%;
    outline: none;
    transition: all .4s ease-out;
}

button:hover {
    transform: scale(1.2);
    transform: rotate(1deg);
    background-color: #d9a6f7;
    color: black;
}

.justify-center {
    display: flex;
    justify-content: center;
}

.fa-eye {
    position: absolute;
    top: 15px;
    right: 10px;
    cursor: pointer;
    color: #ffffff;
}

#msgError {
    text-align: center;
    color: #ff0000;
    background-color: #ffbbbb;
    padding: 10px;
    border-radius: 4px;
    display: none;
}

#msgSuccess {
    text-align: center;
    color: #00bb00;
    background-color: #bbffbe;
    padding: 10px;
    border-radius: 4px;
    display: none;
}
    </style>

    <body>

        <div class='container'>
            <div class='card'>
                <h1> Login de usuário </h1>

                <div id='msgError'></div>
                <div id='msgSuccess'></div>

                <div class="label-float">
                    <input type="text" id="email" placeholder=" " required>
                    <label id="labelEmail" for="nome">E-mail</label>
                </div>

                <div class="label-float">
                    <input type="password" id="senha" placeholder=" " required>
                    <label id="labelSenha" for="senha">Senha</label>
                </div>

                <div class='justify-center'>
                    <p>Quero me cadastrar
                        <a href="./telaCadastro.html">Clique aqui</a>
                    </p>
                    </a>
                </div>

                <div class='justify-center'>
                    <a href="_LINK_">
                        <button onclick='cadastrar()'>Entrar</button>
                    </a>
                </div>
            </div>
        </div>
        <script src="./scripts.js"></script>
    </body>

</html>